Feature	Importance
rSASA	0.6044985550669604
hydrophilicity_hopp	0.17270730427905212
Mean_ddG_stab_HET	0.16074160617279676
random_var	0.06033497479812766
Mean_ddG_int_HM_A_C	0.05595334706188648
Mean_ddG_int_HM_A_D	0.05502256014217932
hydrophobicity_antigenicity_welling	0.048322764419380215
hydrophobicity_bull	0.03566453809784187
parallel_beta_strand	0.022372274423253402
polarity_zimmerman	0.01937519083264838
alpha_helix_deleage	0.018709254002663767
relative_mutability_ala100_dayhoff	0.018530016790570425
alpha_helix_chou	0.017999553686392944
Mean_ddG_int_HM_A_B	0.017131220657300106
beta_turn_deleage	0.014760497025491981
percentage_buried_janin	0.014389722816972261
beta_turn_chou	0.013590271029958467
coil_deleage	0.013248705638167824
aminoacid_composition_swissprot_bairoch	0.012411985675881199
alpha_helix_levitt	0.011223523287193116
hydrophobicity_sweet	0.010932138776290068
retention_coefficient_tfa_browne	0.010910959880040094
hydrophobicity_guy	0.010394443865837877
percentage_accessible_residues_janin	0.010060750314754396
hydrophobicity_chothia	0.009989007223245472
hydrophobic_constants_wilson	0.009852312947051356
retention_coefficient_hfba_browne	0.00959535306183179
retention_coefficient_ph7.4_meek	0.009401812632505613
antiparallel_beta_strand_lifson	0.009369729342350697
molecular_weight	0.009331723141881798
beta_sheet_chou	0.00929070154045808
overall_composition_mccaldon	0.009244923566553154
total_beta_strand_lifson	0.00909297315655433
beta_sheet_levitt	0.008926343933839287
recognition_factors	0.008553417157085352
bulkiness	0.00841932021723013
refractivity	0.008312002229455717
beta_sheet_deleage	0.00816699350269312
average_flexibility_bhaskaran	0.008100200684861836
beta_turn_levitt	0.008013197274835515
average_area_buried_folding_rose	0.007984841872089699
average_surrounding_hydrophobicity_manavalan	0.007362854705667554
number_codons	0.00709101848617355
ratio_hetero_end_grantham	0.006967377920721107
transmembrane_tendency_zhao	0.006944462535140916
retention_coefficient_ph2.1_meek	0.006919470325135069
levy_propensity	0.0066944643237258905
hydrophobicity_abraham	0.006335066284138269
hydrophobicity_miyazawa	0.0058795951496906085
hydrophobicity_roseman	0.0055963433911980776
hydrophobicity_tanford	0.0055331458043966775
hydrophobicity_ph7.5_cowan	0.005440943520524932
hydration_potential_wolfenden	0.0053825768359987425
hydrophobicity_rao	0.0049997988935674975
hydrophobicity_kyte	0.004864016660190096
polarity_grantham	0.004801937632755049
hydrophobicity_parker	0.0047055421532135044
hydrophobicity_fauchere	0.004680694137291663
hydrophobicity_black	0.003993440383357694
hydrophobicity_rf_aboderin	0.003957816942663839
hydrophobicity_free_energy_transfer_janin	0.003887474285566128
hydrophobicity_ph3.4_cowan	0.003762858286469828
hydrophobicity_eisenberg	0.0036498443023412763
hydrophobicity_rose	0.0026258795257930734
