Feature	Importance
rSASA	0.5926779358324454
Mean_ddG_stab_HET	0.17444013765183242
hydrophilicity_hopp	0.08249999375987416
Mean_ddG_int_HM_A_C	0.06406574496179807
random_var	0.0529427549740169
Mean_ddG_int_HM_A_D	0.048063538074966994
polarity_zimmerman	0.03985965742326747
hydrophobicity_bull	0.036172682494285624
alpha_helix_chou	0.035774534000136304
relative_mutability_ala100_dayhoff	0.0341740822327552
coil_deleage	0.03274319435446915
hydrophobicity_antigenicity_welling	0.03164813978573189
hydrophobicity_sweet	0.025024409367998213
parallel_beta_strand	0.021485054622768507
alpha_helix_deleage	0.01917215473228473
beta_sheet_chou	0.019153173176187033
Mean_ddG_int_HM_A_B	0.016397755813901016
hydrophobicity_parker	0.0161219616184074
aminoacid_composition_swissprot_bairoch	0.015979304551271722
hydrophobicity_ph7.5_cowan	0.014771641315366013
percentage_buried_janin	0.012503698633590021
hydrophobicity_chothia	0.01248015773164124
beta_turn_deleage	0.012276221496510531
alpha_helix_levitt	0.012219431440675943
average_flexibility_bhaskaran	0.011849766020779695
retention_coefficient_ph7.4_meek	0.011610658133094365
hydrophobic_constants_wilson	0.011214809801549097
average_area_buried_folding_rose	0.010942853170165856
beta_turn_chou	0.01081629498722414
antiparallel_beta_strand_lifson	0.010483095690418387
molecular_weight	0.010154077681001628
beta_sheet_levitt	0.0101384135865632
recognition_factors	0.00984949695845383
average_surrounding_hydrophobicity_manavalan	0.009840981208790844
bulkiness	0.009783768016312644
retention_coefficient_tfa_browne	0.009592723887692833
retention_coefficient_hfba_browne	0.00939821151282405
refractivity	0.009345170806863035
percentage_accessible_residues_janin	0.009293836874121886
hydrophobicity_guy	0.009012149609053832
retention_coefficient_ph2.1_meek	0.008941110939510999
hydrophobicity_kyte	0.00874546897763584
hydration_potential_wolfenden	0.008741301958617442
ratio_hetero_end_grantham	0.008368501469931178
hydrophobicity_abraham	0.007594461717776002
beta_turn_levitt	0.0074726225991462725
polarity_grantham	0.007353564608674645
transmembrane_tendency_zhao	0.007318314921283431
total_beta_strand_lifson	0.007032622494713037
levy_propensity	0.006716848152005905
hydrophobicity_tanford	0.006659274709049812
number_codons	0.006402665621964898
hydrophobicity_roseman	0.006311542187006913
overall_composition_mccaldon	0.006293772334419523
beta_sheet_deleage	0.006225775855853155
hydrophobicity_rao	0.0055309620951269345
hydrophobicity_eisenberg	0.005524181214242141
hydrophobicity_miyazawa	0.005431127869818253
hydrophobicity_fauchere	0.005204046369920556
hydrophobicity_black	0.005059475337765407
hydrophobicity_free_energy_transfer_janin	0.004051384217531595
hydrophobicity_ph3.4_cowan	0.0038398475931540332
hydrophobicity_rose	0.003659648137578908
hydrophobicity_rf_aboderin	0.003625346687510911
