Position	WT_Codon	WT_Residue
2	GAA	E
3	CGA	R
4	AGT	S
5	AGC	S
6	AAT	N
7	GAA	E
8	GTC	V
9	AGT	S
10	AAT	N
11	CCA	P
12	GTT	V
13	GCT	A
14	GGC	G
15	AAT	N
16	TTT	F
17	GTA	V
18	TTC	F
19	CCA	P
20	TCG	S
21	GAC	D
22	GCC	A
23	ACG	T
24	TTT	F
25	GGT	G
26	ATG	M
27	GGA	G
28	GAT	D
29	CGC	R
30	GTG	V
31	CGC	R
32	AAG	K
33	AAA	K
34	TCC	S
35	GGC	G
36	GCC	A
37	GCC	A
38	TGG	W
39	CAA	Q
40	GGT	G
41	CAG	Q
42	ATT	I
43	GTC	V
44	GGG	G
45	TGG	W
46	TAC	Y
47	TGC	C
48	ACA	T
49	AAT	N
50	TTG	L
51	ACC	T
52	CCC	P
53	GAA	E
54	GGC	G
55	TAC	Y
56	GCC	A
57	GTC	V
58	GAG	E
59	TCT	S
60	GAG	E
61	GCT	A
62	CAC	H
63	CCA	P
64	GGC	G
65	TCA	S
66	GTA	V
67	CAG	Q
68	ATT	I
69	TAT	Y
70	CCT	P
71	GTT	V
72	GCG	A
73	GCG	A
74	CTT	L
75	GAA	E
76	CGC	R
77	ATC	I
78	AAC	N
